<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stephanie McCumsey</title>
        <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
	    .jumbotron{
	        background-color:white;
	    }
            .thumbnail{
                width:300px;
                height:100px;
                position:relative;
                background-color:#66cccc;
            }

           .thumbnail img{
               max-width:100%;
               width:150px;
               height:100px;
               opacity: 0.5;
               filter: alpha(opacity=50); /* For IE8 and earlier */
           }

           .thumbnail p{
               font-size:26px;
               font-family:"Courier New", Courier, monospace;
               position:absolute;
               top:50%;
               left:0;
               color:white;
               width:100%;
               text-align:center;
               transform:translateY(-50%); /* doesn't work in IE9 and older I'm affraid */
               margin:0;
           }
        </style>
    </head>
    <body>

        
        <div class="container jumbotron">
            <h1>Stephanie McCumsey</h1>
	    <br/>

            <p><a target="_blank" href="https://github.com/smccumsey/resume/blob/master/RESUME.md">Resume</a>&nbsp;&nbsp;&nbsp;

            <a target="_blank" href="https://www.linkedin.com/in/stephaniemccumsey">LinkedIn profile</a>&nbsp;&nbsp;&nbsp;

            <a target="_blank" href="https://github.com/smccumsey">Github profile</a><p/>

            <div id="message" ></div> 

	    <br/>
	    <br/>
            <h2>Projects </h2>
	    <br/>
            <div class="row">
                <div class="col-md-4">
                    <a target="_blank" href="poco_project.html" class="thumbnail">
                        <p>A Django Website</p>
                    </a>
                </div>
<!--
                <div class="col-md-4">
                    <a target="_blank" href="tmp_project.html" class="thumbnail">
                        <p>Streaming K-Means (developing)</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a target="_blank" href="tmp_project.html" class="thumbnail">
                        <p>A Chatbot (developing)</p>
                    </a>
                </div>
            </div>
	    <div class="row">
                <div class="col-md-4">
                    <a target="_blank" href="tmp_project.html" class="thumbnail">
                        <p>Java (tbd)</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a target="_blank" href="tmp_project.html" class="thumbnail">
                        <p>Random Forrest (tbd)</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a target="_blank" href="tmp_project.html" class="thumbnail">
                        <p>Database (tbd)</p>
                    </a>
                </div>
-->
            </div>

        </div>
       
    </body>
    <script>
$(document).ready(function(){
           var today = new Date();
           var dd = today.getDate();
           var mm = today.getMonth()+1; //January is 0!
           var yyyy = today.getFullYear();

           if(dd<10) {
                   dd='0'+dd
           } 

           if(mm<10) {
                 mm='0'+mm
             } 

           today = mm+'/'+dd+'/'+yyyy;
           //$("#message").html("<p>Seeking a full-time position related to software engineering as of "+today+".</p>")
           $("#message").html("<p>Software Developer at Imagination International Inc.</p>")
       });
    </script>


</html>
